@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html{
    scroll-behavior: smooth;
    padding: 0; 
    margin: 0; 
}
body{
    background-color: black;
    color: white; 
    font-family: 'Roboto', sans-serif;
}
header{
    width: 100vw; 
    background-color: black; 
    color: white; 
}
h2{
    text-decoration: underline; 
    text-align: center; 
}
ul{
    list-style: none; 
}
a{
    text-decoration: none; 
    color: white; 
}
a:hover{
    color: red; 
}
h1{
    font-size: 40px; 
    text-align: center; 
    margin: 0; 
}
.subtitle{
    text-align: center; 
    margin: 0; 
}

/* section.mediaSection{
    background-color: yellow; 
}
h2.mediaSection{
    background-color: orange; 
}
*/

div.mediaSection{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
} 

table,
td, 
th {
    border: 1px solid #333;
}